{
  "name": "ata-lta-erp-spa",
  "version": "0.1.0",
  "description": "Frontend SPA for the ATA & LTA Accounting Firm ERP",
  "scripts": {
    "build": "node build.js",
    "build:prod": "NODE_ENV=production node build.js",
    "build:staging": "ERP_API_BASE_URL=https://ata-lta-erp-api-staging.onrender.com node build.js",
    "dev": "node dev-server.js",
    "dev:staging": "ERP_API_BASE_URL=https://ata-lta-erp-api-staging.onrender.com node dev-server.js",
    "dev:prod": "ERP_API_BASE_URL=https://ata-lta-erp-api-main.onrender.com node dev-server.js",
    "smoke": "node smoke-test.js",
    "smoke:dev": "node smoke-dev.js",
    "smoke:dev:staging": "ERP_API_BASE_URL=https://ata-lta-erp-api-staging.onrender.com node smoke-dev.js",
    "smoke:dev:prod": "ERP_API_BASE_URL=https://ata-lta-erp-api-main.onrender.com node smoke-dev.js",
    "smoke:readonly": "node smoke-test-readonly.js",
    "smoke:readonly:prod": "ERP_API_BASE_URL=https://ata-lta-erp-api-main.onrender.com BASE_URL=https://ata-lta-erp-spa-main.onrender.com node smoke-test-readonly.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
